{
    "extends": ["//"],
    "tasks": {
        "build": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/LICENSE", "!**/tests/**"],
            "outputs": ["dependencies/**"]
        },
        "test": {
            "dependsOn": ["build", "lint"]
        }
    }
}
