{
    "extends": ["//"],
    "tasks": {
        "build": {
            "inputs": [
                "$TURBO_DEFAULT$",
                "!**/*.md",
                "!**/LICENSE",
                "!sdk/**",
                "!contracts/macro-integration-tests/**",
                "!contracts/**/src/tests/**",
                "!contracts/**/tests/**",
                "!contracts/**/integration-tests/**",
                "!contracts/**/integration_tests/**"
            ],
            "outputs": [
                "sdk/src/generated/**",
                "target/wasm32v1-none/release/*.wasm",
                "target/wasm32v1-none/release/*.d"
            ]
        },
        "test": {
            "dependsOn": ["build", "lint"]
        }
    }
}
