{
    "extends": ["//"],
    "tasks": {
        "build": {
            "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!**/LICENSE", "!mocks/**", "!src/tests/**"],
            "outputs": ["dependencies/**", "target/wasm32v1-none/release/*.wasm"]
        },
        "test": {
            "dependsOn": ["build", "lint"]
        }
    }
}
