{
    "name": "@layerzerolabs/protocol-stellar-v2",
    "version": "0.0.0",
    "private": false,
    "license": "LZBL-1.3",
    "files": [
        "endpoint-v2",
        "layerzero-views",
        "message-libs",
        "upgrader",
        "workers",
        "docs",
        "Cargo.toml",
        "rust-toolchain.toml",
        "rustfmt.toml",
        "clippy.toml"
    ],
    "scripts": {
        "build": "pnpm build:contracts",
        "build:contracts": "pnpm resolve-dependencies && pnpm exec lz-tool stellar contract build",
        "build:contracts:native": "pnpm resolve-dependencies && pnpm exec lz-tool --docker-platform native stellar contract build",
        "build:native": "pnpm build:contracts:native",
        "clean": "rm -rf ./dependencies ./target ./node_modules",
        "format": "pnpm exec lz-tool --script \"cargo fmt\" stellar",
        "lint": "pnpm resolve-dependencies && pnpm exec lz-tool --script \"cargo clippy -- -D warnings\" stellar",
        "lint:fix": "pnpm resolve-dependencies && pnpm exec lz-tool --script \"cargo clippy --fix --allow-dirty --allow-staged && cargo fmt\" stellar",
        "resolve-dependencies": "pnpm exec build-utils-rust resolve",
        "test": "pnpm resolve-dependencies && pnpm exec lz-tool --script \"cargo nextest run\" stellar"
    },
    "dependencies": {
        "@layerzerolabs/common-utils-macros-stellar-contracts": "workspace:*",
        "@layerzerolabs/common-utils-stellar-contracts": "workspace:*"
    },
    "devDependencies": {
        "@layerzerolabs/build-utils-rust": "workspace:*",
        "@layerzerolabs/vm-tooling-stellar": "workspace:*"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "implicitDependencies": {
        "@layerzerolabs/common-utils-stellar-contracts": "workspace:*",
        "@layerzerolabs/common-utils-macros-stellar-contracts": "workspace:*"
    }
}
