{
    "name": "@layerzerolabs/utils-evm-impl",
    "version": "0.0.0",
    "private": false,
    "description": "LayerZero Labs reference EVM utility implementations",
    "license": "MIT",
    "scripts": {
        "clean-artifacts": "rm -rf artifacts* cache hh-cache*",
        "lint": "solhint --config solhint.config.js 'contracts/**/*.sol' --fix --noPrompt"
    },
    "devDependencies": {
        "@layerzerolabs/solhint-configuration": "workspace:*",
        "@layerzerolabs/test-devtools-evm-foundry": "catalog:",
        "@layerzerolabs/toolbox-foundry": "catalog:",
        "@layerzerolabs/tsup-configuration": "workspace:*",
        "@layerzerolabs/typescript-configuration": "workspace:*",
        "@layerzerolabs/vm-tooling-evm": "workspace:*",
        "@openzeppelin/contracts": "catalog:",
        "solhint": "catalog:"
    },
    "publishConfig": {
        "access": "restricted",
        "registry": "https://registry.npmjs.org/"
    }
}
